F = [ 1;... 
    2; ...
    3; ...
    4; ...
    0 ...
    ];

dx = [ ...
    1; ...    
    2; ...                     	
    3; ...
    4; ...
    0 ... constant Load Moment of Inertia
    ];
A = [ ...
    1; ...    
    2; ...                     	
    3; ...
    4; ...
    0 ... constant Load Moment of Inertia
    ];