%clear; clc;

%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: C:\Users\Zach\OneDrive - The University Of Newcastle\FYP\Gyro_Coding\MATLAB\CAD_sim_data.xlsx
%    Worksheet: Data
%
% Auto-generated by MATLAB on 24-Nov-2019 12:20:26

%% Setup the Import Options
opts = spreadsheetImportOptions("NumVariables", 5);

% Specify sheet and range
opts.Sheet = "Data";
opts.DataRange = "B2:F335";

% Specify column names and types
opts.VariableNames = ["Times", "P1Thetadeg", "V1Thetadegs", "P1Alpha1deg", "V1Alpha1degs"];
opts.SelectedVariableNames = ["Times", "P1Thetadeg", "V1Thetadegs", "P1Alpha1deg", "V1Alpha1degs"];
opts.VariableTypes = ["double", "double", "double", "double", "double"];

% Import the data
tbl = readtable("C:\Users\Zach\OneDrive - The University Of Newcastle\FYP\Gyro_Coding\MATLAB\CAD_sim_data.xlsx", opts, "UseExcel", false);

%% Convert to output type
t = tbl.Times;
theta = tbl.P1Thetadeg;
theta_dot = tbl.V1Thetadegs;
alpha = tbl.P1Alpha1deg;
alpha_dot = tbl.V1Alpha1degs;

%% Clear temporary variables
clear opts tbl

%% Plotting

param = getParam;

%clf;
figure(1);clf
sgtitle('Inventor Model Simulation', 'Color', 'w')
fig = gcf;
fig.Color = 'none';

subplot(5,1,1)

plot(out.t,out.tau)
title('Input Gimbal Torque', 'Color', 'w')
xlabel('Time [s]')
ylabel('\tau_{gimb} [Nm]')
grid on
ax = gca;
ax.XColor = 'w';
ax.YColor = 'w';
ax.GridColor = [0.1500 0.1500 0.1500];
%ax.Color = 'k';%[0.800 0.800 0.800];


subplot(5,1,2)
plot(t,theta_dot*param.J_l)
title('Load Angular Momentum', 'Color', 'w')
xlabel('Time [s]')
ylabel('L_{load} [kg m^2/s]')
grid on
ax = gca;
ax.XColor = 'w';
ax.YColor = 'w';
ax.GridColor = [0.1500 0.1500 0.1500];
%ax.Color = 'k';%[0.800 0.800 0.800];

subplot(5,1,3)
plot(t,alpha_dot*param.J_p)
title('Gimbal Angular Momentum', 'Color', 'w')
xlabel('Time [s]')
ylabel('L_{gimb} [kg m^2/s]')
grid on
ax = gca;
ax.XColor = 'w';
ax.YColor = 'w';
ax.GridColor = [0.1500 0.1500 0.1500];
%ax.Color = 'k';%[0.800 0.800 0.800];

subplot(5,1,4)
plot(t,theta)
title('Load Angle', 'Color', 'w')
xlabel('Time [s]')
ylabel('\theta [deg]')
grid on
ax = gca;
ax.XColor = 'w';
ax.YColor = 'w';
ax.GridColor = [0.1500 0.1500 0.1500];
%ax.Color = 'k';%[0.800 0.800 0.800];

subplot(5,1,5)
plot(t,alpha)
title('Gimbal Angle', 'Color', 'w')
xlabel('Time [s]')
ylabel('\alpha [deg]')
grid on
ax = gca;
ax.XColor = 'w';
ax.YColor = 'w';
ax.GridColor = [0.1500 0.1500 0.1500];
%ax.Color = 'k';%[0.800 0.800 0.800];